#############################################################################
# Makefile for building: casimir
# Generated by qmake (2.01a) (Qt 4.6.2) on: jeu. 9. sept. 15:05:29 2010
# Project:  casimir-companion.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmaind -lqextserialport1 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		cio.cpp \
		lowlevel.cpp \
		sd.cpp \
		portwindowimpl.cpp \
		precisetimer.cpp \
		dtime.cpp \
		keypresseater.cpp \
		pkt.cpp debug/moc_mainwindow.cpp \
		debug/moc_portwindowimpl.cpp \
		debug/moc_keypresseater.cpp \
		debug/qrc_casimir-companion.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/cio.o \
		debug/lowlevel.o \
		debug/sd.o \
		debug/portwindowimpl.o \
		debug/precisetimer.o \
		debug/dtime.o \
		debug/keypresseater.o \
		debug/pkt.o \
		debug/moc_mainwindow.o \
		debug/moc_portwindowimpl.o \
		debug/moc_keypresseater.o \
		debug/qrc_casimir-companion.o
DIST          = 
QMAKE_TARGET  = casimir
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = casimir.exe
DESTDIR_TARGET = debug/casimir.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_portwindow.h ui_mergefiles.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.casimir.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Debug casimir-companion.pro

dist:
	$(ZIP) casimir.zip $(SOURCES) $(DIST) casimir-companion.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/cio.o debug/lowlevel.o debug/sd.o debug/portwindowimpl.o debug/precisetimer.o debug/dtime.o debug/keypresseater.o debug/pkt.o debug/moc_mainwindow.o debug/moc_portwindowimpl.o debug/moc_keypresseater.o debug/qrc_casimir-companion.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_portwindowimpl.cpp debug/moc_keypresseater.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_portwindowimpl.cpp debug/moc_keypresseater.cpp
debug/moc_mainwindow.cpp: sd.h \
		lowlevel.h \
		xcommand.h \
		dtime.h \
		keypresseater.h \
		pkt.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_portwindowimpl.cpp: ui_portwindow.h \
		portwindowimpl.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 portwindowimpl.h -o debug/moc_portwindowimpl.cpp

debug/moc_keypresseater.cpp: keypresseater.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keypresseater.h -o debug/moc_keypresseater.cpp

compiler_rcc_make_all: debug/qrc_casimir-companion.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_casimir-companion.cpp
debug/qrc_casimir-companion.cpp: casimir-companion.qrc \
		bmp_rec2.png \
		bmp_paused2.png \
		bmp_nc.png \
		bmp_paused.png \
		bmp_rec.png \
		ssd1_icon2.png \
		ssd1_icon.png
	c:/Qt/2010.02.1/qt/bin/rcc.exe -name casimir-companion casimir-companion.qrc -o debug/qrc_casimir-companion.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_portwindow.h ui_mergefiles.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_portwindow.h ui_mergefiles.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_portwindow.h: portwindow.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe portwindow.ui -o ui_portwindow.h

ui_mergefiles.h: mergefiles.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe mergefiles.ui -o ui_mergefiles.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		sd.h \
		lowlevel.h \
		xcommand.h \
		dtime.h \
		keypresseater.h \
		pkt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		sd.h \
		lowlevel.h \
		xcommand.h \
		dtime.h \
		keypresseater.h \
		pkt.h \
		ui_mainwindow.h \
		cio.h \
		portwindowimpl.h \
		ui_portwindow.h \
		precisetimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/cio.o: cio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cio.o cio.cpp

debug/lowlevel.o: lowlevel.cpp lowlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lowlevel.o lowlevel.cpp

debug/sd.o: sd.cpp sd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sd.o sd.cpp

debug/portwindowimpl.o: portwindowimpl.cpp portwindowimpl.h \
		ui_portwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/portwindowimpl.o portwindowimpl.cpp

debug/precisetimer.o: precisetimer.cpp precisetimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/precisetimer.o precisetimer.cpp

debug/dtime.o: dtime.cpp dtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dtime.o dtime.cpp

debug/keypresseater.o: keypresseater.cpp keypresseater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/keypresseater.o keypresseater.cpp

debug/pkt.o: pkt.cpp pkt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pkt.o pkt.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_portwindowimpl.o: debug/moc_portwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_portwindowimpl.o debug/moc_portwindowimpl.cpp

debug/moc_keypresseater.o: debug/moc_keypresseater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_keypresseater.o debug/moc_keypresseater.cpp

debug/qrc_casimir-companion.o: debug/qrc_casimir-companion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_casimir-companion.o debug/qrc_casimir-companion.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

